# architecture-component-taky-edition

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elcomercio/mvvm_dagger_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elcomercio/mvvm_dagger_kotlin/db/: SampleDbTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/app/: SampleApplication.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/di/annotations/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/di/component/: AppComponent.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/di/modules/: ActivityModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/repository/: DetailNetworkResource.kt  NetworkBoundResource.kt  NetworkResource.kt  ProcessedNetworkResource.kt  UserRepository.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/repository/local/db/: SampleRoomDatabase.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/repository/local/db/dao/: UserDao.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/repository/local/db/entity/: UserEntity.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/repository/remote/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SampleApi.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/repository/remote/model/request/: UserRequest.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/repository/remote/model/response/: UserDeleteResponse.kt  UserGetAllResponse.kt  UserGetResponse.kt  UserPostResponse.kt  UserPutResponse.kt  UserResponse.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/ui/user/: UserActivity.kt  UserAdapter.kt  UserDialogFragment.kt  UserViewModel.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/utils/: AbsentLiveData.kt  AppExecutors.kt  Constants.kt  ExtensionFunctions.kt  Resource.kt  Status.kt
app/src/main/java/com/elcomercio/mvvm_dagger_kotlin/viewmodel/: SampleViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_user.xml  content_detail.xml  content_user.xml  item_user.xml  user_dialog_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elcomercio/mvvm_dagger_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/elcomercio/mvvm_dagger_kotlin/repository/: UserRepositoryTest.kt
app/src/test/java/com/elcomercio/mvvm_dagger_kotlin/util/: ApiUtil.kt  InstantAppExecutors.kt
app/src/test/resources/api_response/: brand_response_200.json
app/src/test_common/java/com/elcomercio/mvvm_dagger_kotlin/util/: LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
