// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.gradlePluginVersion = '3.1.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    ipAdress = '192.168.8.102'
    port = 8123
    supportLibraryVersion = '27.1.1'
    espressoVersion = '3.0.2'
    roomVersion = '1.1.0'
    lifecycleVersion = '1.1.1'
    archCoreVersion = '1.1.1'
    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    mockitoVersion = '2.7.19'
}
