apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.elcomercio.mvvm_dagger_kotlin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://$rootProject.ipAdress:$rootProject.port/\""
            buildConfigField "String", "USERS", "\"users\""
            buildConfigField "String", "USERS_ID", "\"users/{userId}\""
        }
        debug {
            minifyEnabled false

            applicationIdSuffix ".debug"

            buildConfigField "String", "BASE_URL", "\"http://$rootProject.ipAdress:$rootProject.port/\""
            buildConfigField "String", "USERS", "\"users\""
            buildConfigField "String", "USERS_ID", "\"users/{userId}\""
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/test_common/java'
        test.java.srcDirs += 'src/test_common/java'
        main { assets.srcDirs = ['src/main/assets', 'src/test/resources/'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //App's dependencies including test
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //Architecture Components Libraries
    testImplementation "android.arch.core:core-testing:$rootProject.archCoreVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"

    // Square and OkHttp dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-converters:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    // Dagger dependencies
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Dependencies for Android unit tests
    testImplementation 'junit:junit:4.12'

    //Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    // For local unit tests on your development machine
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // For instrumentation tests on Android devices and emulators
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
}
